{
  "ConnectionStrings": {
    "StudentDb": "Data Source=PC-OANHVU;Initial Catalog=Student;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
